org.gradle.jvMargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableR8=true
android.enableJetifier=true
android.enableDesigared=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.minSdkVersion=21